# BluetoothPrinterApp

./: import-summary.txt  local.properties
BluetoothPrinterApp/app/: build.gradle  fabric.properties  proguard-rules.pro
BluetoothPrinterApp/app/src/androidTest/java/com/inveitix/bluetoothprinterapp/: ApplicationTest.java
BluetoothPrinterApp/app/src/main/: AndroidManifest.xml
BluetoothPrinterApp/app/src/main/java/com/inveitix/bluetoothprinterapp/: BTDeviceList.java  MainActivity.java
BluetoothPrinterApp/app/src/main/res/layout/: activity_main.xml  main.xml
BluetoothPrinterApp/app/src/main/res/menu/: menu.xml
BluetoothPrinterApp/app/src/main/res/values/: strings.xml  styles.xml
BluetoothPrinterApp/app/src/test/java/com/inveitix/bluetoothprinterapp/: ExampleUnitTest.java
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inveitix/printdemo/: DeviceListActivity.java  PrintDemo.java
app/src/main/java/com/inveitix/printdemo/constants/: RequestConstants.java
app/src/main/java/com/inveitix/printdemo/ui/: DeviceListActivity.java  MainActivity.java
app/src/main/java/com/inveitix/ticketprint/constants/: RequestConstants.java
app/src/main/java/com/inveitix/ticketprint/ui/: BottomSheetFragment.java  DeviceListActivity.java  MainActivity.java  UrlActivity.java
app/src/main/res/drawable-ldpi/: button.xml  button_selector.xml
app/src/main/res/drawable-v21/: scan_btn_effect.xml
app/src/main/res/layout/: action_bar.xml  activity_url.xml  device_list.xml  device_name.xml  fragment_bottom_sheet.xml  main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
