<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/txt_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_enter_website" />

    <EditText
        android:id="@+id/et_web_address"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:hint="@string/hint_website"
        android:text="@string/txt_http" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Remember website" />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Open" />

    <ScrollView
        android:layout_width="352dp"
        android:layout_height="0dp"
        android:layout_weight="0.90">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <Button
        android:id="@+id/printButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="@string/txt_print"
        android:visibility="invisible" />


</LinearLayout>