#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jan 15 14:10:52 EET 2016
apiSecret=cf4b51f2a582d1db31dbadfd3042ba7b35c59974abb6bd713b33f7394f71deef
